<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HaldiRam</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="nav-top">
      <marquee behavior="scroll" direction="left">
        Delivering PAN India & Free Shipping across India on Orders above ₹500 |
        Estimated Delivery: 3-5 Days | CAUTION: We do not accept online payments for stockist/distributor/franchisee/employment
      </marquee>
      <ul>
        <li><input type="button" value="Track order"></li>
        <li><input type="button" value="E-Coupons"></li>
      </ul>
    </div>

    <div class="nav-middle">
      <div class="nav-left">
        <input type="text" placeholder="Search here">
      </div>
      <div class="nav-center">
        <img src="logo.svg" alt="Haldiram Logo">
      </div>
      <div class="nav-right">
        <img src="\images\wishlist.webp" alt="Wishlist">
        <img src="\images\s.png" alt="Search">
        <img src="\images\cart.jpg" alt="Cart">
      </div>
    </div>

    <div class="nav-third">
      <ul>
        <li>Corporate Gifting</li>
        <li>Gifting</li>
        <li>Sweets</li>
        <li>Savories</li>
        <li>Cookies</li>
        <li>Ready to Cook</li>
        <li>Ready to Eat</li>
        <li>Beverages</li>
        <li>Ghee</li>
      </ul>
    </div>
  </header>

  <!-- First Slider Section -->
  <div class="slider-container">
  
    <input type="radio" name="slider" id="slide1" checked>
    <input type="radio" name="slider" id="slide2">
    <input type="radio" name="slider" id="slide3">
  
    <!-- Slides -->
    <div class="slides">
      <div class="slide s1"></div>
      <div class="slide s2"></div>
      <div class="slide s3"></div>
      <div class="slide s1"></div>
      <div class="slide s2"></div>
      <div class="slide s3"></div>
    </div>

    <!-- Arrows -->
    <label for="slide3" class="arrow left">&#10094;</label>
    <label for="slide2" class="arrow right">&#10095;</label>

    <div class="navigation">
      <label for="slide1"></label>
      <label for="slide2"></label>
      <label for="slide3"></label>
    </div>
  </div>

  <!-- Card Section -->
  <div class="container3">
    <h2>Bestsellers</h2>
  </div>

  <!-- Second Horizontal Slider -->
  <div class="slider-wrapper">
    <div class="card">
      <img src="\images\dry_fruits_tokani-h1.webp" alt="Dates">
      <div class="card-content">
        <h2>Dry Fruit Treats</h2>
        <p>Rich and healthy treats for your energy boost.</p>
      </div>
    </div>

    <div class="card">
      <img src="\images\dry_fruits_box-kk_.webp" alt="Dry Fruit">
      <div class="card-content">
        <h2>Nutty Delights</h2>
        <p>Enjoy a variety of nuts packed with health benefits.</p>
      </div>
    </div>

    <div class="card">
      <img src="\images\roasted-almonds-pouch-mockup_front.webp" alt="Nuts">
      <div class="card-content">
        <h2>Sweet Dates</h2>
        <p>Indulge in the natural sweetness of dates.</p>
      </div>
    </div>

    <div class="card">
      <img src="\images\8_fancy_dryfruits_4_in_1_open_box.webp" alt="Raisins">
      <div class="card-content">
        <h2>Golden Raisins</h2>
        <p>Golden raisins are a perfect treat for every occasion.</p>
      </div>
    </div>
  </div>

  <!-- <div class="slider-wrapper">
    <div class="card">
      <img src="\images\dry_fruits_tokani-h1.webp" alt="Dates">
      <div class="card-content">
        <h2>Dry Fruit Treats</h2>
        <p>Rich and healthy treats for your energy boost.</p>
      </div>
    </div> -->

    <!-- <div class="card">
      <img src="dry_fruits_box-kk_.webp" alt="Dry Fruit">
      <div class="card-content">
        <h2>Nutty Delights</h2>
        <p>Enjoy a variety of nuts packed with health benefits.</p>
      </div>
    </div>

    <div class="card">
      <img src="roasted-almonds-pouch-mockup_front.webp" alt="Nuts">
      <div class="card-content">
        <h2>Sweet Dates</h2>
        <p>Indulge in the natural sweetness of dates.</p>
      </div>
    </div>

    <div class="card">
      <img src="8_fancy_dryfruits_4_in_1_open_box.webp" alt="Raisins">
      <div class="card-content">
        <h2>Golden Raisins</h2>
        <p>Golden raisins are a perfect treat for every occasion.</p>
      </div>
    </div>
  </div> -->

  
  <!-- <div class="container4">
    <button type="button">View More</button>
  </div> -->
<!-- <footer>
  <div class="footerh">
    SIGN UP FOR NEWSLETTER<br>
  
    Want To Get Latest Updates ! Sign Up For Free.
    Email Address
  </div>
    <div class="button2">
      <a href="About.html"><input type="button" value="About Us"></a>
    </div> 
    

</footer>-->
<!-- <footer class="footer">
  <div class="footer-content">
   
    <div class="footer-links">
      <div class="first">
        <ul>
     <li> <a href="#">QUICK Links</a></li>
          <li>About Us</li>
          <li>Our Process</li>
          <li>CSR Activities</li>
          <li>Recipes</li>
          <li>Offices</li>
          <li>Retail Stores & Restaurants</li>
          <li>Store Locator</li>
        </ul>
      </div>
   <div class="second">
    <a href="#">OUR SERVICES</a>
   </div>
     
      
      <a href="#">OUR POLICES</a>
      <a href="#">CSR Activities</a>
      <a href="#">REACH US</a>
      <a href="#">Follow Us</a>
    </div>
  </div>
</footer> -->

<div class="f">
  SIGN UP FOR NEWSLETTER<br>
  
  Want To Get Latest Updates ! Sign Up For Free.
  Email Address
</div>


<footer>
  <div class="footer">

  <div class="footer1">

    <h3>Quick Links</h3>
    <p><a href="About.html">About Us</a></p>
    <p><a href="process.html"> Our Process</a></p>
    <p><a href="csr.html">Activities</a> </p>
    <p><a href="Recipe.html">Recipies</a></p>
    <p><a href=""></a>Offices</p>
    <p>Retail Stores & Restaurants</p>
    <p>Store Locator</p>
  </div>

  <div class="footer2">
  <h3>OUR SERVICES</h3>
<P>Bulk Orders</P>
<p>Carrers</p>
<p>Contact Us</p>
<p><h3>Videos</h3></p>
<p>Brand Videos</p>
<p>Recipe Videoa</p>

  </div>
<div class="footer3">
    <h3>OUR POLICES</h3>
    <p>Cancellation & Refund</p>
    <p>Shipping</p>
    <p>Payments</p>
    <p>Terms & Conditions</p>
    <p>Privacy Policy</p>
    <p>Quality Assurance</p>
    <p>Certification & Accolades</p>
  </div>

  <div class="footer4">
    <h3>REACH US</h3>
    <p>Email : support@haldirams.com</p>
    <p>Call : +91 712-2779451<br>Customer Care Timings : 10:00 AM To 6:00 PM</p>
    <!-- <p>Payment Secured By</p>
    <p>Follow Us</p>
    <p>Facebook</p>
    <p>Instagram</p>
    <p>Certification & Accolades</p> -->
  </div>

  <div class="footer5">
    <h3> Follow Us</h3>
    <p>Facebook</p>
    <p>Instagram</p>
    <p>YouTube</p>
    <p>Pinterest</p>
  </div>
 



</div>
</footer>








<!-- <div class="last">
  <ul>
    <li> QUICK LINKS</li>
    <li>About Us</li>
    <li>Our Process</li>
    <li>CSR Activities</li>
    <li> CSR Activities</li>
    <li>Recipes</li>
    <li>Offices</li>
    <li>Retail Stores & Restaurants</li>
    <li> Store Locator</li>
     </ul>
</div> -->

</body>
</html>
